{
  "name": "RSLBot",
  "version": "0.1.0",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.1",
    "node-fetch": "^2.6.6",
    "python-shell": "^3.0.1"
  }
}
